<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
	 		<title>Movie Tv Channel</title>				
				
				<style>
								
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat';
}



body {
  background-color: #8098ff;
  margin-top: 2px;
  font-size: 16px;
  

}     
			

.container { 
font-weight: bold;  
width: 100px; 
height: 140px; 
position: relative;

} 


.card1 {
				width: 70px;
				height: 70px;
      position: relative;
	  		top:25px;

				
			
}


span {
				font-size: 13px;
				color: #000;
				display:inline-block;
				position: relative;
				top:30px;
}			

	figcaption{
				text-align: center;
}			


    .btn2 {
    margin: 5px;    
    border-radius: 10px;    
		 padding: 0px; 
    text-align: center;
    border: 3px solid #8098ff;
    background-color: #fff;
    color: #102770;

    
  }

  .btn2:active,
  .btn2:focus,
  .btn2:hover{
   background-color: #20c0c0;
   color: #ffeba7;
   box-shadow: 0 0 0.20em 0.20em rgba(255,255,255);
   border: 3px solid gold;
   outline: none;
  }

	
	
    </style>
</head>
<body>

  <center id="buttonContainer">
    <!-- Buttons will be dynamically added here -->
  </center>



</body>
  <script>

    if (navigator.onLine) {
      console.log("You are online");
    } else {
      console.log("You are offline");
    }
  </script>
  <script src="https://goaltv.ddns.net/myapk/movie-tv.js"></script>
</html>



    
